﻿<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/drag_and_drop/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/drag_and_drop/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default box_1">
              <img id="u1_img" class="img " src="images/drag_and_drop/u1.png"/>
              <div id="u1_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="State1" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Define the Product</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">What exactly is a USAA Managed Portfolio?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4" class="ax_default">
        <div id="u4_state0" class="panel_state" data-label="State1" style="">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default box_1">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Value Propositions</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:13px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">What makes USAA managed portfolios different from the competition?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6" class="ax_default">
        <div id="u6_state0" class="panel_state" data-label="State1" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Process Overview</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">A timeline of events or an outline of the steps</span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">involved with acquiring a managed portfolio with USAA.</span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">(Step 1, open account. Step 2, fund account. etc.)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8" class="ax_default">
        <div id="u8_state0" class="panel_state" data-label="State1" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Fees</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">A schedule of fees or a fees calculator.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10" class="ax_default">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Past Performance</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">Past performance for the various levels of risk tolerance.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>USAA Managed Portfolio Card Sorting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/drag_and_drop/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/drag_and_drop/u14.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15" class="ax_default arrow">
        <img id="u15_img" class="img " src="images/drag_and_drop/u15.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_default arrow">
        <img id="u16_img" class="img " src="images/drag_and_drop/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Most Influential</span></p><p><span>for my decision to</span></p><p><span>open an account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Least Influential</span></p><p><span>for my decision to</span></p><p><span>open an account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p style="text-align:center;"><span>Column 2</span></p><p style="text-align:left;"><span>(Order of Greatest Influence)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p style="text-align:center;"><span>Column 1</span></p><p style="text-align:left;"><span>(Random Order)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Please click and drag each card over to the second column in the order of which is most important to you when making the decision to invest in a USAA managed portfolio product.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/drag_and_drop/u1.png"/>
        <div id="u22_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/drag_and_drop/u1.png"/>
        <div id="u23_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <img id="u24_img" class="img " src="images/drag_and_drop/u1.png"/>
        <div id="u24_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/drag_and_drop/u1.png"/>
        <div id="u25_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/drag_and_drop/u1.png"/>
        <div id="u26_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u27" class="ax_default">
        <div id="u27_state0" class="panel_state" data-label="State1" style="">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default box_1">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Product Comparison</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">A chart or infographic describing and comparing the different types of managed portfolios USAA offers.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u29" class="ax_default">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default box_1">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;color:#185681;">Additional Information</span></p><p style="font-size:16px;"><span style="font-family:'GothamNarrow-Medium', 'Gotham Narrow Medium', 'Gotham Narrow';font-weight:500;"><br></span></p><p style="font-size:12px;"><span style="font-family:'GothamNarrow-Book', 'Gotham Narrow Book', 'Gotham Narrow';font-weight:300;">FAQs, Articles, etc.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
